{
    "name": "Nambachrome (βeta)",
    "version": "0.1.0",
    "description": "Показывать количество непрочитанных писем и по клику на иконку переходит в почту.",
    "browser_action": {
        "default_icon": "/i/48g.png"
    },
    "icons": {
        "16": "/i/16.png",
        "48": "/i/48.png",
        "128": "/i/128.png"
    },
    "background_page": "/v/background.html",
    "options_page": "/v/options.html",
    "permissions": [
        "tabs",
        "http://api.namba.kg/",
        "http://mail.namba.kg/*"
    ]
}